<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="ee2b6928-3322-4a2d-b4da-3744100f0a41" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:775942af-ab22-498e-bf3f-c2d75c45781c:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ee2b6928-3322-4a2d-b4da-3744100f0a41(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

